plugins {
    id 'java'
    id "com.gradleup.shadow" version "9.4.1"
}

group = 'com.cocolennon'
version = '1.0.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
    mavenLocal()

    maven {
        name = 'papermc'
        url = 'https://repo.papermc.io/repository/maven-public/'
    }
    maven {
        name = 'glaremasters repo'
        url = 'https://repo.glaremasters.me/repository/towny/'
    }
    maven {
        name = 'jitpack.io'
        url = 'https://jitpack.io'
    }
    maven {
        name = 'matteodev'
        url = 'https://maven.devs.beer/'
    }
}

dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.21.4-R0.1-SNAPSHOT'
    compileOnly 'com.palmergames.bukkit.towny:towny:0.103.0.0'
    compileOnly 'com.github.GriefPrevention:GriefPrevention:18.0.0'
    compileOnly 'dev.lone:api-itemsadder:4.0.10'
    implementation 'org.bstats:bstats-bukkit:3.2.1'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release.set(21)
}

tasks.shadowJar {
    relocate 'org.bstats', 'me.cocolennon.bstats'
    archiveFileName = "RTPMenu-${version}.jar"
    destinationDirectory = file('./builds')
}